<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Iowa Summer of the Arts</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
     <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" runat="server" href="~/Default.aspx">Iowa Summer of the Arts</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a runat="server" href="~/Default.aspx">Home</a></li>
                <li class="dropdown">
                  <a  class="dropdown-toggle" data-toggle="dropdown">Festivals <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a runat="server" href="#">Jazz Festival</a></li>
                    <li><a runat="server" href="~/Festivals/Arts.aspx">Arts Festival</a></li>
                  </ul>
                </li>
                <li><a runat="server" href="~/Performers/Performers.aspx">Performers</a></li>
                <li><a runat="server" href="~/Artists/Artists.aspx">Artists</a></li>
                <li><a runat="server" href="~/Vendors/Vendors.aspx">Vendors</a></li>
                <li><a runat="server" href="~/Search.aspx">Search</a></li>
                <li><a runat="server" href="#">Sponsors</a></li>
              </ul> 

             <div class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <asp:TextBox ID="tbSearch" runat="server" class="form-control" placeholder="Search"></asp:TextBox>
                </div>
                 <asp:Button ID="btnSearch" runat="server" type="submit" CssClass="btn btn-default" Text="Submit" />
              </div>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
